<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        div{
            border:5px solid gray;
            height: 1000px;
            font-weight: bold;
            color:purple;
            /*background-color:aqua;
            background-image: url("../../html/images/dog.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-position:right top;*/
            background-size:contain;
            background:url('../../html/images/dog.jpg') no-repeat fixed right bottom;
        }
    </style>
</head>
<body>
<section>
    <div>
        <header>
            <h1><a href="../helloworld.html">CSS</a></h1>
        </header>
        <h2>Background</h2>
        <p>배경이미지나 배경 컬러를 지정하는 것</p>
        <p>background-color로 배경화면의 색상을 정해줄 수 있다.</p>
        <p>background-image로 배경화면에 이미지 파일을 넣을 수 있으며 background-repeat로 이미지의 반복여부와 방법을 정할 수있다.</p>
        <p>background-attachment를 이용하여 배경화면을 고정시킬 수 있다.</p>
        <p>backgorund-size를 통해 배경화면의 크기를 설정할 수 있으며, contain은 화면에 이미지전체가 들어가고(화면에 여백이 있을 수 있음), cover는 화면 전체에 이미지를 넣는다.(화면에 여백 없음)</p>
        <p>background-position을 이용하여 배경화면을 원하는 위치에 놓을 수 있다.</p>
        <p>background도 축약형이 가능하다.</p>

        <footer>
            <a href="floatholy.html">이전</a>
            <a href="filter.html">다음</a>
        </footer>
    </div>
</section>
</body>
</html>