<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        body{
            background-color: black;
            transition:all;
        }
        #transform{
            background-color: deepskyblue;
            color:white;
            display: inline-block;
            padding:5px;
            font-size:3rem;
            margin:100px;
            transform:rotate(45deg)
            
        }
        #sh{
            font-size:3rem;
            display: inline-block;
            /*transition-property: all;
            transition-duration:  0.5s;*/
            transition:font-size 1s, transform 0.2s;

        } 
        #sh:active{
            transform:translate(20px, 20px);
            font-size:2rem;

        }
        .transition2{
            background-color:black;
            color:white;
            padding:10px;
            width:150px;
            height:50px;
            transition:width 1s;
            transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
        }
        .transition2:hover{
            width:500px;
        }
    </style>
</head>
<body onload="document.querySelector('body').style.backgroundColor='white';">
<section>
    <div>
        <header>
            <h1><a href="../../index.html">CSS</a></h1>
        </header>
        <div class="Transform">
            <h2 id="transform">transform</h2>
            <p><a href="https://codepen.io/vineethtr/full/XKKEgM" target="_blank">transform</a></p>
            <p>scaleX(2) -> X축으로 2배 늘림</p>
            <p>scale(x,y)</p>
            <p>transform을 적용하려면 element가 block이거나 inline-block이어야 한다.</p>
        </div>
        <div class="transition">
            <h2>Transition</h2>
            <a id="sh" href="#">Click</a>
            <p>transform효과를 자연스럽게 만들어주는 것이 trasition이다.</p>
            <p>transition-property: 어떠한 속성에 장면전환 효과를 줄 것인지 설정</p>
            <p>transition-duration:  얼마동안 장면전환 효과가 진행될 것인지 설정.</p>
            <p>transition-delay: 장면전환의 시간을 지연한다.</p>
            <p><a href="https://matthewlein.com/ceaser" target="_blank">장면전환 타이밍</a></p>
        </div>
        <div class="transition2">
            <h2>Transition</h2>
        </div>
        <p>transition-timing-function: 으로 변화하는 타이밍을 조절 할 수 있다.</p>
        <p><a href="https://codepen.io/search/pens?q=transition&page=1&order=popularity&depth=everything&show_forks=false">Transition</a></p>
        <footer>
            <p><a href="filter.html">이전</a></p>
        </footer>
    </div>
</section>
</body>
</html>