<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>display</title>
    <style>
        body div{
            width: 100px;
            height: 100px;
            color:#ffffff;
            font-weight:bold;
            text-align: center;
        }
        body div:nth-child(1){
            background-color: #ff0000;        
        }
        body div:nth-child(2){
            background-color: #00ff00;
        }
        body div:nth-child(3){
            background-color: #0000ff;
            visibility: hidden;
        }
        body div:nth-child(4){
            background-color: #ff0000;
        }
        body div:nth-child(5){
            background-color: #00ff00;
            display: inline;
        }
        body div:nth-child(6){
            background-color: #0000ff;
            display: inline;
        }
        body div:nth-child(7){
            background-color: #ff0000;
            display: inline;
            display: none;
        }
        body div:nth-child(8){
            background-color: #00ff00;
            display: inline;
            opacity: 0.4;
        }
        body div:nth-child(9){
            background-color: #0000ff;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>content1</div>
    <div>content2</div>
    <div>content3</div>
    <div>content4</div>
    <div>content5</div>
    <div>content6</div>
    <div>content7</div>
    <div>content8</div>
    <div>content9</div>
    <p>block p li 세로로 쌓음 높이값 존재<br/>
            inline-block 옆으로 쌓기도하지만 높이도 존재<br/>
            inline  가로로 쌓음 높이값이 없다</p>
</body> 
</html>